<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MSS REST API Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <link rel="stylesheet" href="css/help.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<h1 class="helpHead1">
			<a name="heading_1_1"><!-- --></a><span class="ph" id="topic-title"><a name="topic-title"><!-- --></a>Reference</span></h1>
		<div class="body">
			<p class="p">
				The following table lists supported REST resources in the <span class="ph">API</span> and provides a brief description for each. <span class="ph" id="base_uri_description"><a name="base_uri_description"><!-- --></a>In each case, the URI for the resource follows the base URI,</span></p>
			<ul>
				<li>
					Production API End Point URL: https://mam.ssssoft.com/api.v2/rest</li>
				<li class="p">
					<span class="ph">TEST API End Point URL: http://mam1.ssssoft.com/api.v2/rest</span></li>
			</ul>
			<p class="p">
				<span class="ph"><span class="ph">For example, to retrieve basic information about an order with an id of 1234: <samp class="codeph nolang">http://mam1.ssssoft.com/api.v2/rest/order/1234</samp></span></span></p>
			<p class="p">
				Click a resource name to see syntax, usage, and more information for that call.</p>
			<p class="p">Since the API is based on REST principles, it's very easy to write and test applications. You can use your browser to access URLs, and you can use pretty much any HTTP client in any programming language to interact with the API.</p>
			<p class="p">
			All requests to MSS's REST API require you to authenticate using <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP basic auth</a> to convey your identity. The username is your API data token. The password is your token secret. Your token and password are issued by the administrator of your MSS account by using the available interface in System Setup/Branding & Access/Token Management.
			</p>
			<p class="p">Most HTTP clients (including web-browsers) present a dialog or prompt for you to provide a username and password for HTTP basic auth. Most clients will also allow you to provide credentials in the URL itself.
			</p>
			<table cellpadding="4" cellspacing="0" class="featureTable" summary="" width="100%">
				<thead align="left" class="thead">
					<tr class="row">
						<th class="featureTableHeader" id="d32577e77" width="NaN%">
							Resource Name</th>
						<th class="featureTableHeader" id="d32577e80" width="NaN%">
							URI</th>
						<th class="featureTableHeader">
							Method</th>
						<th class="featureTableHeader" id="d32577e83" width="NaN%">
							Description</th>
					</tr>
				</thead>
				<tbody class="tbody">
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<span class="ph"><a class="xref" href="orders_by_agent.html">Orders by Agent Id</a></span></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/agent/&lt;agent_id&gt;/orders</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Lists the orders for a specific agent based on status and date range.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="orders_by_id.html">Order by Id</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/order/&lt;order_id&gt;</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Returns order data for a specific order id.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="orders_by_customer.html">Orders by Client Company Id</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/customer/&lt;customer_id&gt;/orders</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Lists the orders for a specific customer based on status and date range.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="locations_by_order.php">Order Locations by Order Id</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/order/&lt;order_id&gt;/locations</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Lists the service locations of an order for a specific order id.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="interviews_by_order.php">Order Interviews by Order Id</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/orderinteviews/&lt;order_id&gt;</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Lists the questions and answers of each order interview for a specific order id.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
						<a class="xref" href="interviews_by_quote.php">Order Interviews by Quote Id</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/orderinteviewsbyquote/&lt;quote_id&gt;</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Lists the questions and answers of each order interview for a specific order based on its originating quote id.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
						<a class="xref" href="order_attachments.php">Order Attachments by Order Id</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/order/&lt;order_id&gt;/files</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Returns files stored for a specific order id (uploaded by a user via UI).</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
						<a class="xref" href="client_id_by_order_id.php">Client Id by Order Id</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/order/&lt;order_id&gt;/clientid</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Returns client id for a specific order id, if applicable.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
						<a class="xref" href="order_ids_by_dates.php">Order Ids by Date Range</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/orderidsbydates</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Lists order ids created within a date range.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
						<a class="xref" href="order_update_status.php">Update Order Status</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/order/&lt;order_id&gt;/updatestatus</samp></td>
						<td class="entry">PUT</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Updates the status of an order based on a specific order id.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
						<a class="xref" href="rfq_ids_by_dates.php">RFQ Ids by Date Range</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/rfqidsbydates</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Lists RFQ tracking numbers created within a date range.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
						<a class="xref" href="quote_ids_by_dates.php">Quote Ids by Date Range</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/quoteidsbydates</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Lists quote ids created within a date range.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
						<a class="xref" href="quote_by_id.php">Parent Quote by Id</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/quote/&lt;quote_id&gt;</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Returns quote info by specific id with pricing on each location.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
						<a class="xref" href="quote_by_location_id.php">Location Quote by Id</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/locquote/&lt;location_quote_id&gt;</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Returns quote for a specific location.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
						<a class="xref" href="quotesku_by_location_id.php">Location Quote SKUs by Id</a></td>
						<td class="entry" headers="d32577e80 " nowrap>
							<samp class="codeph nolang">/locquoteskus/&lt;location_quote_id&gt;</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Returns quote details including skus for a specific location.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
						<a class="xref" href="requirement_by_id.php">Parent Requirement by Id</a></td>
						<td class="entry" headers="d32577e80 " nowrap>
							<samp class="codeph nolang">/requirement/&lt;requirement_id&gt;</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Returns RFQ requirement details by id.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
						<a class="xref" href="location_requirement_by_id.php">Location Requirement by Id</a></td>
						<td class="entry" headers="d32577e80 " nowrap>
							<samp class="codeph nolang">/locrequirement/&lt;location_reqirement_id&gt;</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Returns RFQ location requirement details by id.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="client_by_id.php">Client by Id</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/client/&lt;client_id&gt;</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Returns the detailed information of a customer contact (client) based on its specific client id.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="client_by_search.php">Client by Email</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/customer/&lt;customer_id&gt;/client</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Returns the detailed information of a customer contact (client) based on its specific email address.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="client_create.php">Create a Client</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/customer/&lt;customer_id&gt;/client</samp></td>
						<td class="entry">POST</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Creates a contact record (client) within a customer (client company).</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="client_update.php">Update a Client</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/client/&lt;client_id&gt;</samp></td>
						<td class="entry">PUT</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Update contact information based on its specific (client) id.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="client_company_by_id.php">Client Company by Id</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/customer/&lt;customer_id&gt;</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Client company (aka "customer") object detail.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="client_company_by_search.php">Client Company by Name</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/customer</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Returns the detailed information of a customer (client company) based on its name.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="client_company_create.php">Create a Client Company</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/agent/&lt;agent_id&gt;/customer</samp></td>
						<td class="entry">POST</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Creates a new customer (client company) under a specific agent.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="client_company_update.php">Update a Client Company</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/customer/&lt;customer_id&gt;</samp></td>
						<td class="entry">PUT</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Update customer information based on its specific (client company) id.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="agent_by_id.php">Agent by Id</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/agent/&lt;agent_id&gt;</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Returns agent information based on its specific id.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="agent_company_by_id.php">Agent Company by Id</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/agentcompany/&lt;agent_company_id&gt;</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Returns agent company information based on its specific id</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="rfqeasyquote.php">Submit RFQ- EasyQuote</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/rfqeasyquote</samp></td>
						<td class="entry">POST</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Creates an RFQ</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="quotes.php">Get Quotes</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/quotes/&lt;rfq_number&gt;</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Returns quotes produced by an RFQ based on a specific RFQ tracking number.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="powerquotes.php">Get Power Quotes</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/powerquotes/&lt;rfq_number&gt;</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph"><span style="color:#ff0000">**</span> Returns quotes and SKU details produced by an RFQ based on a specific RFQ tracking number.</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="quotes_with_sku.php">Location Quote Details by Date Range</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/quotesku</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Returns SKU details quoted for a location based on date range</span></td>
					</tr>
					<tr class="row">
						<td class="entry" headers="d32577e77 " width="NaN%">
							<a class="xref" href="rfqerrors.php">RFQ Errors</a></td>
						<td class="entry" headers="d32577e80 " width="NaN%">
							<samp class="codeph nolang">/rfqerrors</samp></td>
						<td class="entry">GET</td>
						<td class="entry" headers="d32577e83 " width="NaN%">
							<span class="ph">Returns RFQ attributes and their API errors, if any exist.</span></td>
					</tr>
					</tbody>
			</table>

			<p>** indicates special permission required.</p>

			<table cellpadding="4" cellspacing="0" class="featureTable" summary="" width="100%">
				<thead align="left" class="thead">
					<tr class="row">
						<th class="featureTableHeader" id="d32577e77" width="NaN%">
							Example client code in PHP</th>
					</tr>
				</thead>
				<tbody class="tbody">
					<tr class="row">
						<td class="entry" style="padding: 10px;">
					<pre>
$token		= ''; // Your company API token for data
$secret		= ''; // Your company API token secret
$agentid	= 0;  // the agent id to be queried against
$host		= 'http://mam1.ssssoft.com';
$path		= '/api.v2/rest/agent/' . $agentid . '/orders';
$url		= $host . $path;

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
// send the username and password
curl_setopt($ch, CURLOPT_USERPWD, $token . ':' . $secret);

$output = curl_exec($ch);
curl_close($ch);

echo $output;
					</pre></td>
					</tr>
				</tbody>
			</table>

			</div>




        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
