<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MSS REST API Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <link rel="stylesheet" href="css/help.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<h1 class="helpHead1">
			<a name="heading_1_1"><!-- --></a><span class="ph" id="topic-title"><a name="topic-title"><!-- --></a>Orders by Client Company Id</span></h1>
		<div class="body">
			<p class="p">
				Use the GET method to retrieve orders by client company id (aka "customer id").</p>
			<dl class="dl">
				<dt class="dt">
					<a name=""><!-- --></a>URI</dt>
				<dd class="dd">
					<samp class="codeph nolang"><samp class="codeph nolang"><samp class="codeph nolang"><samp class="codeph nolang">/customer/</samp>&lt;customerid&gt;/</samp><strong class="ph b"><var class="keyword varname">orders</var></strong></samp></samp></dd>
				<dt class="dt">
					<a name=""><!-- --></a>Result formats</dt>
				<dd class="dd">
					JSON</dd>
				<dt class="dt">
					<a name=""><!-- --></a>HTTP Method</dt>
				<dd class="dd">
					GET</dd>
				<dt class="dt">
					<a name=""><!-- --></a>Authentication</dt>
				<dd class="dd">
					<samp class="codeph nolang">Authorization: Basic Auth token:secret</samp></dd>
				<dt class="dt">
					<a name=""><!-- --></a>URL Query Parameters</dt>
				<dd class="dd">
					<table cellpadding="4" cellspacing="0" class="featureTable" summary="">
						<thead align="left" class="thead">
							<tr class="row">
								<th class="featureTableHeader" width="20%">
									Filters</th>
								<th class="featureTableHeader" >
									Required?</th>
								<th class="featureTableHeader" id="d39497e115" >
									Description</th>
							</tr>
						</thead>
						<tbody class="tbody">
							<tr class="row">
								<td class="entry"  >
									status</td>
								<td class="entry"  >
									No</td>
								<td class="entry"  >
									<p>
										Optional filter to fetch only orders with given status. Supported values are:</p>
									<ul>
										<li>
											To Be Scheduled</li>
										<li>
											Installed</li>
										<li>
											Order Cancelled</li>
										<li>
											Pending Install</li>
										<li>
											Scheduled</li>
										<li>
											Returned to Agent</li>
										<li>
											Provisioning</li>
										<li>
											Submitted</li>
										<li>
											ASR Submitted</li>
										<li>
											Partially Installed</li>
										<li>
											Customer Halted</li>
										<li>
											Preparing Order</li>
										<li>
											Disconnected</li>
									</ul>
									<p>
										Values are case-sensitive. Values other than above may cause error.</p>
								</td>
							</tr>
							<tr>
								<td class="entry"  >
									dateType</td>
								<td class="entry"  >
									No</td>
								<td class="entry"  >
									<p>
										To specify which type of date you want ofilter on. The supported values are:</p>
									<ul>
										<li>
											DueDate</li>
										<li>
											InstalledDate</li>
										<li>
											OrderRequestedDate</li>
										<li>
											RequestedDueDate</li>
										<li>
											TestTurnUpDate</li>
										<li>
											SubmittedDate</li>
										<li>
											SentToProvisioningDate</li>
										<li>
											DisconnectDate</li>
										<li>
											FOCDate</li>
									</ul>
									<p>
										Values are case-sensitive. Values other than above may cause error.</p>
								</td>
							</tr>
							<tr>
								<td class="entry"  >
									startDate</td>
								<td class="entry"  >
									No</td>
								<td class="entry"  >
									Date format is: YYYY-MM-DD</td>
							</tr>
							<tr>
								<td class="entry"  >
									endDate</td>
								<td class="entry"  >
									No</td>
								<td class="entry"  >
									Date format is: YYYY-MM-DD</td>
							</tr>
						</tbody>
					</table>
				</dd>
				<dt class="dt">
					<a name=""><!-- --></a>Return Result</dt>
				<dd class="dd">
					Same as get order by agent id, see <a class="xref" href="orders_by_agent.html#order_result_fields">Orders by Agent Id</a>, Return Result section for detail.
				</dd>
			</dl>
		</div>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
