<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MSS REST API Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <link rel="stylesheet" href="css/help.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<h1 class="helpHead1">
			<a name="heading_1_1"><!-- --></a><span class="ph" id="topic-title"><a name="topic-title"><!-- --></a>Orders by Agent Id</span></h1>
		<div class="body">
			<p class="p">
				Use the GET method to retrieve orders.</p>
			<dl class="dl">
				<dt class="dt">
					<a name=""><!-- --></a>URI</dt>
				<dd class="dd">
					<samp class="codeph nolang"><samp class="codeph nolang"><samp class="codeph nolang"><samp class="codeph nolang">/agent/</samp>&lt;agentid&gt;/</samp><strong class="ph b"><var class="keyword varname">orders</var></strong></samp></samp></dd>
				<dt class="dt">
					<a name=""><!-- --></a>Result formats</dt>
				<dd class="dd">
					JSON</dd>
				<dt class="dt">
					<a name=""><!-- --></a>HTTP Method</dt>
				<dd class="dd">
					GET</dd>
				<dt class="dt">
					<a name=""><!-- --></a>Authentication</dt>
				<dd class="dd">
					<samp class="codeph nolang">Authorization: Basic Auth token:secret</samp></dd>
				<dt class="dt">
					<a name=""><!-- --></a>URL Query Parameters</dt>
				<dd class="dd">
					<table cellpadding="4" cellspacing="0" class="featureTable" summary="">
						<thead align="left" class="thead">
							<tr class="row">
								<th class="featureTableHeader" width="20%">
									Filters</th>
								<th class="featureTableHeader" >
									Required?</th>
								<th class="featureTableHeader" id="d39497e115" >
									Description</th>
							</tr>
						</thead>
						<tbody class="tbody">
							<tr class="row">
								<td class="entry"  >
									status</td>
								<td class="entry"  >
									No</td>
								<td class="entry"  >
									<p>
										Optional filter to fetch only orders with given status. Supported values are:</p>
									<ul>
										<li>
											To Be Scheduled</li>
										<li>
											Installed</li>
										<li>
											Order Cancelled</li>
										<li>
											Pending Install</li>
										<li>
											Scheduled</li>
										<li>
											Returned to Agent</li>
										<li>
											Provisioning</li>
										<li>
											Submitted</li>
										<li>
											Partially Installed</li>
										<li>
											Customer Halted</li>
										<li>
											Preparing Order</li>
										<li>
											Disconnected</li>
									</ul>
									<p>
										Values are case-sensitive. Values other than above may cause an error.</p>
								</td>
							</tr>
							<tr>
								<td class="entry"  >
									dateType</td>
								<td class="entry"  >
									No</td>
								<td class="entry"  >
									<p>
										To specify which type of date you want ofilter on. The supported values are:</p>
									<ul>
										<li>
											DueDate</li>
										<li>
											InstalledDate</li>
										<li>
											OrderRequestedDate</li>
										<li>
											RequestedDueDate</li>
										<li>
											TestTurnUpDate</li>
										<li>
											SubmittedDate</li>
										<li>
											SentToProvisioningDate</li>
										<li>
											DisconnectDate</li>
										<li>
											FOCDate</li>
									</ul>
									<p>
										Values are case-sensitive. Values other than above may cause an error.</p>
								</td>
							</tr>
							<tr>
								<td class="entry"  >
									startDate</td>
								<td class="entry"  >
									No</td>
								<td class="entry"  >
									Date format is: YYYY-MM-DD</td>
							</tr>
							<tr>
								<td class="entry"  >
									endDate</td>
								<td class="entry"  >
									No</td>
								<td class="entry"  >
									Date format is: YYYY-MM-DD</td>
							</tr>
						</tbody>
					</table>
				</dd>
				<dt class="dt">
					<a name="order_result_fields"><!-- --></a>Return Result</dt>
				<dd class="dd">
				The result is represented as a JSON object: {[MS_NAME] : { Label: [Label], Value : [Value]}, SKUs: [object]}. SKUs is a JSON object with <strong>LocationQuoteId</strong> as its key and all SKUs within that location. For example,
				<pre>
[
{
RecordID :
	{
	Label : RecordID,
	Value : "record id"
	}
QuoteID :
	{
	Label : QuoteID,
	Value : null
	}
...
SKUs :
	{
	&lt;LocationQuoteId&gt;:
		[
		{
			ProductName : "product name",
			DisplayedName : "display name",
			...
		},
		{...}
		],
	&lt;LocationQuoteId&gt;: [...]
	}
},

{...}
]
				</pre>
				For 'Custom Label' fields, you will get labels as you have defined them in our system. For 'Custom Label Per Vendor' fields, you may or may not get the field based on your settings.
		<table border="0" cellpadding="4" cellspacing="0" class="featureTable" dir="ltr" id="tblMain">
			<thead align="left" class="thead">
				<tr class="row">
					<th class="featureTableHeader" width="200">
						Fields in Result</th>
					<th class="featureTableHeader" width="150">
						Note</th>
					<th class="featureTableHeader" width="150">
						Sample Value</th>
				</tr>
			</thead>
			<tbody>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						RecordID</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						1234</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						QuoteID</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						123456</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						CompanyID</td>
					<td class="s10" dir="ltr">
						&nbsp;</td>
					<td class="s10" dir="ltr">
						1234</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						AssigneeID</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						1234</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						OrderType</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						New</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						ParentOrderID</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						VendorID</td>
					<td class="s10" dir="ltr">
						&nbsp;</td>
					<td class="s10" dir="ltr">
						123</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						VendorName</td>
					<td class="s10" dir="ltr">
						&nbsp;</td>
					<td class="s10" dir="ltr">
						XYZ Telecom</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						ProductType</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						Internet</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						ProductName</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						Internet- 2xDS-1, 3M</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						BTN</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						555-555-5555</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						AccountNumber</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						50-123456</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						OrderNumber</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						987654321</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						OrderedAsName</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						Johnson &amp; Johnson, Inc</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						RequestedDate</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						2011-01-01</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						RequestedDueDate</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						2011-02-01</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						OrderSubmittedDate</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						2011-01-09</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						SentToCreditDate</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						2011-01-11</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						CreditApprovedDate</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						2011-01-12</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						VendorAcceptedDate</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						2011-01-12</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						SiteSurveyDate</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						2011-01-16</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						SentToProvisioningDate</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						2011-01-17</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						InstalledDate</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						2011-02-15</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						FocDate</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						2011-01-20</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						TurnUpDate</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						2011-02-14</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						DueDate</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						2011-02-15</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						DiscoDate</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						MiscDate1</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						MiscDate2</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						MiscDate3</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						MiscDate4</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						MiscDate5</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						MiscDate6</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						MiscDate7</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						MiscDate8</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						MiscDate9</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						MiscDate10</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						MiscDate11</td>
					<td class="s10" dir="ltr">
						Custom Label</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						UserDefined1</td>
					<td class="s10" dir="ltr">
						Custom Label Per Vendor</td>
					<td class="s10" dir="ltr">
						1234</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						UserDefined2</td>
					<td class="s10" dir="ltr">
						Custom Label Per Vendor</td>
					<td class="s10" dir="ltr">
						Red</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						UserDefined3</td>
					<td class="s10" dir="ltr">
						Custom Label Per Vendor</td>
					<td class="s10" dir="ltr">
						13</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						UserDefined4</td>
					<td class="s10" dir="ltr">
						Custom Label Per Vendor</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						UserDefined5</td>
					<td class="s10" dir="ltr">
						Custom Label Per Vendor</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						UserDefined6</td>
					<td class="s10" dir="ltr">
						Custom Label Per Vendor</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						UserDefined7</td>
					<td class="s10" dir="ltr">
						Custom Label Per Vendor</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						UserDefined8</td>
					<td class="s10" dir="ltr">
						Custom Label Per Vendor</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						UserDefined9</td>
					<td class="s10" dir="ltr">
						Custom Label Per Vendor</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						UserDefined10</td>
					<td class="s10" dir="ltr">
						Custom Label Per Vendor</td>
					<td class="s10" dir="ltr">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						OrderStatus</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						Installed</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						LastRenewedDate</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						2012-02-12</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						TermRenewed</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						12</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						LastUpdatedDate</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						2012-09-24</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						EstMonthlyBill</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						567.89</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						ContractValue</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						6814.68</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						MrcCost</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						275.25</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						MrcMarkup</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						292.64</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						NrcCost</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						299.99</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						NrcMarkup</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						200.01</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						NrcBilled</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						500.00</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						ContractSignedDate</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						2012-02-12</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						TermStartDate</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						2012-02-15</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						TermEndDate</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						2013-02-15</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						ContactType1</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						Contracts</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						FirstName1</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						John</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						LastName1</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						Doh</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Title1</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						Accounts Payable</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Phone1</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						555-555-5555</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Ext1</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						123</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Fax1</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						555-555-5555</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Email1</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						john@doh.com</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Comment1</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						ContactType2</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						FirstName2</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						LastName2</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Title2</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Phone2</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Ext2</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Fax2</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Email2</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Comment2</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						ContactType3</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						FirstName3</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						LastName3</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Title3</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Phone3</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Ext3</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Fax3</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Email3</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						Comment3</td>
					<td class="s7">
						&nbsp;</td>
					<td class="s7">
						null</td>
				</tr>
				<tr dir="ltr">
					<td class="s10" dir="ltr">
						SKUs</td>
					<td class="s7">
						Product SKUs for the order in JSON format.</td>
					<td class="s7" nowrap="nowrap">
						<p>
							{&lt;LocationQuoteId&gt;:[{</p>
						<div>
							Class &nbsp; : &quot;Data&quot;,</div>
						<div>
							SubClass : &quot;Port&quot;,</div>
							<div>
							ProductName &nbsp; : &quot;DI 2XDS1 LOOP 3.0&quot;,</div>
						<div>
							DisplayedName : &quot;IP 2xT1, 3.0 Mbps&quot;,</div>
						<div>
							AmountType &nbsp; &nbsp;: &quot;NRC&quot;,</div>
						<div>
							Amount &nbsp; &nbsp; &nbsp; &nbsp;: &quot;0.00&quot;,</div>
						<div>
							Markup &nbsp; &nbsp; &nbsp; &nbsp;: &quot;0.00&quot;,</div>
						<div>
							Discount &nbsp; &nbsp; &nbsp;: &quot;0.00&quot;,</div>
						<div>
							Qty &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : &quot;1&quot;,</div>
						<div>
							VendorID &nbsp; &nbsp; &nbsp;: &quot;1&quot;,</div>
						<div>
							VendorName &nbsp; &nbsp;: &quot;Covad&quot;,</div>
						<div>
							SKU &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : &quot;DT-LA-DI-2xDS1-36&quot;,</div>
						<div>
							ExternalID &nbsp; &nbsp;: &quot;~&quot;,</div>
						<div>
							ManuallyAdded : &quot;f&quot;</div>
						<div>
							CarrierQuoteId : &quot;RFQ# ABC123&quot;</div>
						<div>
							},</div>
						<div>
							{...}</div>
						<div>
							]}</div>
					</td>
				</tr>
			</tbody>
		</table>
		<br>Example output:
<pre>
[
	{
	
	    "RecordID":{
	        "Label":"RecordID",
	        "Value":2011
	    },
	    "rfq_idx_id":{
	        "Label":"rfq_idx_id",
	        "Value":51642
	    },
	    "QuoteID":{
	        "Label":"QuoteID",
	        "Value":1334853
	    },
	    "CompanyID":{
	        "Label":"CompanyID",
	        "Value":257
	    },
	    "AssigneeID":{
	        "Label":"AssigneeID",
	        "Value":null
	    },
	    "OrderType":{
	        "Label":"OrderType",
	        "Value":"New"
	    },
	    "ParentOrderID":{
	        "Label":"ParentOrderID",
	        "Value":null
	    },
	    "VendorID":{
	        "Label":"VendorID",
	        "Value":43
	    },
	    "VendorName":{
	        "Label":"VendorName",
	        "Value":"Telecom"
	    },
	    "ProductType":{
	        "Label":"ProductType",
	        "Value":"Internet"
	    },
	    "ProductName":{
	        "Label":"ProductName",
	        "Value":"Internet- 100M FastE, 100M"
	    },
	    "BTN":{
	        "Label":"BTN",
	        "Value":null
	    },
	    "AccountNumber":{
	        "Label":"AccountNumber",
	        "Value":null
	    },
	    "OrderNumber":{
	        "Label":"OrderNumber",
	        "Value":null
	    },
	    "OrderedAsName":{
	        "Label":"OrderedAsName",
	        "Value":"Arby's Corporate"
	    },
	    "RequestedDate":{
	        "Label":"RequestedDate",
	        "Value":"2013-05-13"
	    },
	    "RequestedDueDate":{
	        "Label":"RequestedDueDate",
	        "Value":null
	    },
	    "OrderSubmittedDate":{
	        "Label":"OrderSubmittedDate",
	        "Value":null
	    },
	    "SentToCreditDate":{
	        "Label":"SentToCreditDate",
	        "Value":null
	    },
	    "CreditApprovedDate":{
	        "Label":"CreditApprovedDate",
	        "Value":null
	    },
	    "VendorAcceptedDate":{
	        "Label":"To Be Scheduled",
	        "Value":null
	    },
	    "SiteSurveyDate":{
	        "Label":"Pending FOC date",
	        "Value":null
	    },
	    "SentToProvisioningDate":{
	        "Label":"SentToProvisioningDate",
	        "Value":null
	    },
	    "InstalledDate":{
	        "Label":"Installed",
	        "Value":null
	    },
	    "FocDate":{
	        "Label":"TT#",
	        "Value":null
	    },
	    "TurnUpDate":{
	        "Label":"TurnUpDate",
	        "Value":null
	    },
	    "DueDate":{
	        "Label":"Trouble Ticket",
	        "Value":null
	    },
	    "DiscoDate":{
	        "Label":"DiscoDate",
	        "Value":null
	    },
	    "MiscDate1":{
	        "Label":"Pending Install",
	        "Value":null
	    },
	    "MiscDate2":{
	        "Label":"Trouble Ticket",
	        "Value":null
	    },
	    "MiscDate3":{
	        "Label":"Scheduled",
	        "Value":null
	    },
	    "MiscDate4":{
	        "Label":"Custom Benchmark 4",
	        "Value":null
	    },
	    "MiscDate5":{
	        "Label":"Custom Benchmark 5",
	        "Value":null
	    },
	    "MiscDate6":{
	        "Label":"Custom Benchmark 6",
	        "Value":null
	    },
	    "MiscDate7":{
	        "Label":"Custom Benchmark 7",
	        "Value":null
	    },
	    "MiscDate8":{
	        "Label":"Custom Benchmark 8",
	        "Value":null
	    },
	    "MiscDate9":{
	        "Label":"Custom Benchmark 9",
	        "Value":null
	    },
	    "MiscDate10":{
	        "Label":"Custom Benchmark 10",
	        "Value":null
	    },
	    "MiscDate11":{
	        "Label":"2 Month Checkup Call",
	        "Value":null
	    },
	    "OrderStatus":{
	        "Label":"OrderStatus",
	        "Value":"Preparing Order"
	    },
	    "LastRenewedDate":{
	        "Label":"LastRenewedDate",
	        "Value":null
	    },
	    "TermRenewed":{
	        "Label":"TermRenewed",
	        "Value":36
	    },
	    "LastUpdatedDate":{
	        "Label":"LastUpdatedDate",
	        "Value":null
	    },
	    "EstMonthlyBill":{
	        "Label":"EstMonthlyBill",
	        "Value":"2143.00"
	    },
	    "ContractValue":{
	        "Label":"ContractValue",
	        "Value":"77148.00"
	    },
	    "MrcCost":{
	        "Label":"MrcCost",
	        "Value":"2143.00"
	    },
	    "MrcMarkup":{
	        "Label":"MrcMarkup",
	        "Value":"0.00"
	    },
	    "NrcCost":{
	        "Label":"NrcCost",
	        "Value":"0.00"
	    },
	    "NrcMarkup":{
	        "Label":"NrcMarkup",
	        "Value":"0.00"
	    },
	    "NrcBilled":{
	        "Label":"NrcBilled",
	        "Value":"0.00"
	    },
	    "ContractSignedDate":{
	        "Label":"ContractSignedDate",
	        "Value":null
	    },
	    "TermStartDate":{
	        "Label":"TermStartDate",
	        "Value":null
	    },
	    "TermEndDate":{
	        "Label":"TermEndDate",
	        "Value":null
	    },
	    "ContactType1":{
	        "Label":"ContactType1",
	        "Value":"Contracts"
	    },
	    "FirstName1":{
	        "Label":"FirstName1",
	        "Value":"William"
	    },
	    "LastName1":{
	        "Label":"LastName1",
	        "Value":"Preston"
	    },
	    "Title1":{
	        "Label":"Title1",
	        "Value":""
	    },
	    "Phone1":{
	        "Label":"Phone1",
	        "Value":"951-555-5555"
	    },
	    "Ext1":{
	        "Label":"Ext1",
	        "Value":""
	    },
	    "Fax1":{
	        "Label":"Fax1",
	        "Value":""
	    },
	    "Email1":{
	        "Label":"Email1",
	        "Value":"john.doe@ssssoft.com"
	    },
	    "Comment1":{
	        "Label":"Comment1",
	        "Value":null
	    },
	    "ContactType2":{
	        "Label":"ContactType2",
	        "Value":null
	    },
	    "FirstName2":{
	        "Label":"FirstName2",
	        "Value":null
	    },
	    "LastName2":{
	        "Label":"LastName2",
	        "Value":null
	    },
	    "Title2":{
	        "Label":"Title2",
	        "Value":null
	    },
	    "Phone2":{
	        "Label":"Phone2",
	        "Value":null
	    },
	    "Ext2":{
	        "Label":"Ext2",
	        "Value":null
	    },
	    "Fax2":{
	        "Label":"Fax2",
	        "Value":null
	    },
	    "Email2":{
	        "Label":"Email2",
	        "Value":null
	    },
	    "Comment2":{
	        "Label":"Comment2",
	        "Value":null
	    },
	    "ContactType3":{
	        "Label":"ContactType3",
	        "Value":null
	    },
	    "FirstName3":{
	        "Label":"FirstName3",
	        "Value":null
	    },
	    "LastName3":{
	        "Label":"LastName3",
	        "Value":null
	    },
	    "Title3":{
	        "Label":"Title3",
	        "Value":null
	    },
	    "Phone3":{
	        "Label":"Phone3",
	        "Value":null
	    },
	    "Ext3":{
	        "Label":"Ext3",
	        "Value":null
	    },
	    "Fax3":{
	        "Label":"Fax3",
	        "Value":null
	    },
	    "Email3":{
	        "Label":"Email3",
	        "Value":null
	    },
	    "Comment3":{
	        "Label":"Comment3",
	        "Value":null
	    },
	    "SKUs":{
	        "3250252":[
	            {
	                "Class":"Data",
	                "SubClass":"Variable",
	                "ProductName":"EoC 100Mbps",
	                "DisplayedName":"EoC 100Mbps",
	                "AmountType":"MRC",
	                "Amount":"1,503.00",
	                "Markup":"0.00",
	                "Discount":"0.00",
	                "Qty":1,
	                "VendorID":1874,
	                "VendorName":"XO",
	                "SKU":"INT-iv3",
	                "ExternalID":"~",
	                "ManuallyAdded":false
	                "CarrierQuoteId":"RFQ# ABC123"
				},

	            {...}
	        ]
	    }
	
	},
	
	{...}
]
</pre>
		</dd>
			</dl>
		</div>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
